// Fonts
$deff: "Gilroy", sans-serif

// Colors
$c0: #000
$c1: orange
// $c2: #
// $c3: #

// Hamburger
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 22px
$hamburger-layer-height: 2px
$hamburger-layer-spacing: 5px
$hamburger-layer-color: #fff
$hamburger-layer-border-radius: 0
$hamburger-hover-opacity: 1

// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1366px
$xl_maxw: 1100px

// Extra Large ≥1440px
$xxl: 1600px
$xxl_maxw: 1580px

// Extra Large ≥1440px
$fullHd: 1920px
$fullHd_maxw: 2098px

  
// Vertical breakpoints
$h800: 800px

// Bootstrap
$grid-gutter-width: 40px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl, fullHd: $fullHd)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw, fullHd: $fullHd_maxw)
