.keys
  padding: 120px 0
  &__content
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: 1136px

  &__wheel
    width: 100%

    // &:::before
    //   content: ''
    //   // background: 

    &:nth-child(1)
      background: #0B0B0B
    &:nth-child(2)
      background: #DA7B26
  
  &__item-title
    font-weight: 800
    font-size: 120px
    line-height: 87px
    cursor: pointer
    -webkit-text-stroke: 1.5px #fff
    color: transparent

  .swiper-slide-active
    .keys__item-title
      color: #fff


  &__list
    display: flex
    flex-direction: column
    align-items: center

  &__sublist
    display: none
    padding-top: 76px

  &__subitem
    position: relative
    text-align: center
    &.active
      img
        display: block
      a
        color: #DA7B26
    img 
      width: 237px
      height: 237px
      position: absolute
      top: 50%
      left: 16%
      transform: translateY(-50%)
      display: none
    a
      position: relative
      z-index: 1
      font-weight: 600
      font-size: 45px
      line-height: 90px
      text-decoration: none
      color: #fff
