.main-section
  position: relative
  padding-top: 220px  
  // min-height: 100vh
  // +min_fullHd
  //   padding-top: 370px

  // &__full-screen

  // &__block

  &__link
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: 600
    line-height: 24.5px
    text-align: left
    color: #000
    text-decoration: none
    transition: all 0.5s ease
    padding: 34px 0 34px 20px
    +min_xl
      padding: 130px 0 130px 100px
    +min_xxl
      display: block
      padding: 130px 0 130px 100px
    // +min_fullHd
    //   display: none
    &:hover
      color: #fff
    svg
      margin-left: 5px

  &__link-more
    padding: 34px 0
    align-items: center
    gap: 8px
    font-size: 20px
    font-weight: 600
    line-height: 24.5px
    text-align: left
    color: #0B0B0B
    text-decoration: none
    transition: all 0.5s ease
    display: none
    &:hover
      color:  #DA7B26
    +min_sm
    +min_md
      // padding: 130px 0 130px 100px
    +min_lg
      // padding: 130px 0 130px 100px
    +min_xl
      // padding: 130px 0 130px 100px
    +min_xxl
      // padding: 130px 0 130px 100px
    +min_fullHd
      display: block
      padding: 130px 0 130px 100px
  
  &__svg-wrap
    display: flex
    justify-content: center
    svg
      position: absolute
      top: 50px
      z-index: -999 
      height: 1367px
      width: 1050

  &__title-wrap
    text-align: center
    font-weight: 900
    +min_sm
    +min_md
    +min_lg
    +min_xl
    +min_xxl
    +min_fullHd

  &__title-line
    margin: 0
    +min_sm
    +min_md 
      display: flex
      justify-content: center
      align-items: center
      flex-direction: row
    +min_lg
      display: flex
    +min_xl
      display: flex
      margin-bottom: 20px
    +min_xxl
      display: flex
      justify-content: center
      align-items: center
      margin: 0
    +min_fullHd
      display: flex
      justify-content: center
      align-items: center
      gap: 8px
      margin: 0

  &__title-line-second
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    +min_sm
    +min_md
      display: flex
    +min_lg
      display: flex
    +min_xl
      display: flex
      gap: 20px
    +min_xxl
      display: flex
    +min_fullHd
      display: flex
      justify-content: center
      align-items: center
      gap: 19px
    
  &__title-bold
    color: #000
    font-size: 45px
    line-height: 46px
    +min_sm
      font-size: 45px
      line-height: 46px
    +min_md
      font-size: 58px
    +min_lg
      font-size: 80px
    +min_xl
      font-size: 90px
      line-height: 170px
    +min_xxl
      font-size: 120px
      line-height: 180px
    +min_fullHd
      font-size: 160px
      font-weight: 900
      line-height: 183.52px
      text-align: left

  &__title-bold-second
    color: #000
    font-weight: 900
    font-size: 33px
    line-height: 34px
    +min_sm
      font-size: 33px
      line-height: 34px
    +min_md
      font-size: 58px
    +min_lg
    +min_xl
      font-size: 85px
    +min_xxl
      font-size: 110px  
    +min_fullHd
      font-size: 155px
      font-weight: 900
      line-height: 183px
      text-align: left


  &__title-outlined
    color: #fff
    -webkit-text-stroke: 2px #000
    font-size: 78.39px
    line-height: 81.13px
    text-align: left
    +min_sm
      font-size: 78.39px
      line-height: 81.13px
      text-align: left
    +min_md
      font-size:  58px
      line-height: 120px
    +min_lg
      font-size: 80px
      // line-height: 160px 
    +min_xl
      font-size: 90px
      line-height: 170px
    +min_xxl
      font-size: 120px
      line-height: 180px
    +min_fullHd
      font-size: 160px
      line-height: 183.52px
      font-weight: 900
      text-align: left

  &__title-accent
    color:  #DA7B26
    font-weight: 900
    text-align: left
    font-size: 33.33px
    line-height: 34.49px
    text-align: left
    +min_sm
      font-size: 33.33px
      line-height: 34.49px
      text-align: left
    +min_md
      font-size: 58px
    +min_lg
    +min_xl
      font-size: 85px
    +min_xxl
      font-size: 110px
    +min_fullHd
      font-size: 155px
      line-height: 183px


  &__title-icon
    display: none
    +min_sm
      display: none
    +min_md
      display: none
    +min_lg
      display: none
    +min_xl
      display: none
    +min_xxl
      display: block
    +min_fullHd
      display: block
      // margin-bottom: 20px

  &__subtitle-wrap
    display: flex
    justify-content: center
    align-items: center
    padding: 0 10px
    margin-top: 40px
    margin-bottom: 80px
    +min_sm
    +min_md
    +min_lg
    +min_xl
    +min_xxl
    +min_fullHd
    span
      letter-spacing: 0.58em
      text-align: center
      font-size: 20px
      line-height: 20px
      letter-spacing: 5%
      +min_sm
        letter-spacing: 0.58em
        text-align: center
        font-size: 20px
        line-height: 24px
        letter-spacing: 20%
      +min_md
      +min_lg
        font-size: 20px
        line-height: 20px
        letter-spacing: 10px
      +min_xl
      +min_xxl
      +min_fullHd
        font-size: 26px
        font-weight: 500
        line-height: 31.54px
        letter-spacing: 0.58em
        text-align: center

  &__link-learn-more
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 148px
    +min_sm
    +min_md
    +min_lg
    +min_xl
    +min_xxl
    +min_fullHd
      display: flex
      justify-content: center
      align-items: center
      margin-bottom:  9.885vh

  &__two-block
    margin-bottom: 9.885vh
    position: relative
    // height: 290px  
    // height: 290px
    +min_sm
    +min_md
    +min_lg
    +min_xl
    +min_xxl
    +min_fullHd
      display: flex
    span
      font-size: 34px
      line-height: 58px 
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      text-align: left
      font-weight: 900
      color: transparent
      -webkit-text-stroke: 1px #BCB6B6E5
      transform: translate(-50%,-50%)
      +min_sm
      +min_md
        font-size: 70px
        position: absolute
        top: 50%
        left: 50%
        z-index: 10
        text-align: left
        font-weight: 900
        color: transparent
        -webkit-text-stroke: 1px #BCB6B6E5
        transform: translate(-50%,-50%)

      +min_lg
      +min_xl
        font-size: 70px
        position: absolute
        top: 50%
        left: 50%
        z-index: 10
        text-align: left
        font-weight: 900
        color: transparent
        -webkit-text-stroke: 1px #BCB6B6E5
        transform: translate(-50%,-50%)
      +min_xxl
        font-size: 136px
        position: absolute
        top: 50%
        left: 50%
        z-index: 10
        text-align: left
        font-weight: 900
        color: transparent
        -webkit-text-stroke: 1px #BCB6B6E5
        transform: translate(-50%,-50%)
        // font-size: 177px
        // line-height: 183px
      +min_fullHd
        position: absolute
        top: 50%
        left: 50%
        z-index: 10
        text-align: left
        font-weight: 900
        color: transparent
        -webkit-text-stroke: 1px #BCB6B6E5
        transform: translate(-50%,-50%)
        font-size: 177px
        line-height: 183px

  &__first-block
    flex: 1 1 50%
    max-width: 100%
    background:  #DA7B26
    height: 88px
    +min_lg
    +min_xl
      height: 290px
    +min_xxl
    +min_fullHd
      height: 23.9vh
      max-width: 50%
      background:  #FBFAFA

  &__second-block
    flex: 1 1 50%
    max-width: 50%
    background-image: url("../assets/images/background.png")
    background-repeat: no-repeat
    background-size: cover
    +min_sm
    +min_md
    +min_lg
    +min_xl
    +min_xxl
    +min_fullHd
      width: 100%













