.possibilities
  padding-top: 120px
  padding-bottom: 120px
  &__title-wrap
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 85px
    h2
      font-size: 120px
      font-weight: 900
      line-height: 124.18px
      text-align: left
  &__items-wrap
    display: flex
    gap: 25px
    align-items: center
  &__item
    img
      margin-bottom: 55px
    h4
      font-size: 38px
      max-width: 591px
      width: 100%
      font-weight: 900
      line-height: 41.8px
      text-align: left
      color: #0B0B0B
      margin-bottom: 30px
      span
        color:  #DA7B26

  &__item-text
    max-width: 605px
    width: 100%
    font-size: 22px
    font-weight: 400
    line-height: 35.2px
    text-align: left






