.senselock
  padding-top: 120px
  padding-bottom: 120px
  &__title-wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 80px
    h2
      text-transform: uppercase
      font-size: 120px
      font-weight: 900
      line-height: 124.18px
      text-align: left
  &__items-wrap
    margin-bottom: 70px
    border-bottom: 1px solid #454545

  &__item
    display: flex
    align-items: center
    gap: 168px
    margin-bottom: 60px
    p
      font-size: 30px
      font-weight: 400
      line-height: 48px
      text-align: left
      color: #000
      max-width: 1140px
      width: 100%
      span
        color: #DA7B26
    h6
      font-size: 24px
      font-weight: 400
      line-height: 38.4px
      text-align: left
      span
        color: #DA7B26

  &__items-second-block
    display: flex
    align-items: center
    gap: 100px

  &__second-block-item
    max-width: 650px
    width: 100%
    height: 328px
    // h3
    //   display: flex
    //   align-items: flex-start
    //   justify-content: start
    //   gap: 11px
    //   font-size: 80px
    //   font-weight: 900
    //   line-height: 82.79px
    //   text-align: left
    //   color: #000
    //   span
    //     font-size: 40px
    //     font-weight: 900
    //     line-height: 41.39px
    //     text-align: left
    //     margin-bottom: 38px
    //     -webkit-text-stroke: 1px #000
    //     color: #fff
  &__second-block-number
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    h3
      display: flex
      align-items: flex-start
      justify-content: start
      gap: 11px
      font-size: 80px
      font-weight: 900
      line-height: 82.79px
      text-align: left
      color: #000
      span
        font-size: 40px
        font-weight: 900
        line-height: 41.39px
        text-align: left
        margin-bottom: 38px
        -webkit-text-stroke: 1px #000
        color: #fff
    h6
      font-size: 18px
      font-weight: 400
      line-height: 30.6px
      text-align: left
      svg
        margin-right: 5px

  &__second-block-txt
    h4
      font-size: 28px
      font-weight: 600
      line-height: 37.6px
      text-align: left
      color: #DA7B26
      margin-bottom: 40px
    p
      font-size: 22px
      font-weight: 400
      line-height: 33px
      text-align: left








