.top-product
  +min_sm
  +min_md
  +min_lg
  +min_xl
  +min_xxl
  +min_fullHd
  
  &__title-wrap
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 30px
    +min_sm
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      gap: 50px
    +min_md
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      margin-bottom: 40px
    +min_lg
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    +min_xl
      display: flex
      align-items: center
      flex-direction: column
      // justify-content: space-around
      margin-bottom: 80px
    +min_xxl
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 80px
    +min_fullHd
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin-bottom: 80px
    a
      display: none
      +min_sm
        display: none
      +min_md
        display: none
      +min_lg
        display: block
      +min_xl
        display: block
      +min_xxl
        display: block
      +min_fullHd
        display: block
    h2
      text-transform: uppercase
      font-size: 30px
      font-weight: 900
      line-height: 31.05px
      text-align: center
      +min_sm
        text-align: center
        font-size: 30px
        line-height: 40px
      +min_md
        text-align: center
        font-size: 65px
        line-height: 60px
      +min_lg
        text-align: center
        font-size: 80px
        line-height: 75px
      +min_xl
        font-size: 85px
      +min_xxl
        font-size: 90px
        line-height: 80px
      +min_fullHd
        text-transform: uppercase
        font-size: 120px
        font-weight: 900
        line-height: 108px
        text-align: left

  &__items-wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 585px
    +xxl
      grid-template-columns: repeat(2, 1fr)
    +lg
      grid-template-columns: repeat(1, 1fr)
    +sm
      grid-auto-rows: 226px

  &__img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    object-fit: cover

  &__pos-img
    display: none
    +min_sm
    +min_md
    +min_lg
    +min_xl
    +min_xxl
    +min_fullHd
        display: block

  &__item
    display: flex
    align-items: flex-end
    position: relative
    border: 1px solid #D0D0D0
    transition: all 0.5s ease
    cursor: pointer
    z-index: 1
    +sm
      justify-content: center

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-image: url('../assets/images/top-backg.png')
      background-size: cover
      background-repeat: no-repeat
      width: 288px
      height: 381px
      z-index: -1
      +sm
        width: 133px
        height: 176px

    &:hover
      background-color: #DA7B26
      span
        color: #FFFF

    a
      position: absolute
      bottom:  110px
      left: 111px
      svg
        margin-left: 15px


    h5
      text-transform: uppercase
      font-size: 24px
      font-weight: 600
      line-height: 29.71px
      text-align: left
      margin: 0 0 55px 68px
      +sm
        font-size: 18px
        line-height: 22px
        margin: 0 0 22px 0
        text-align: center

      span
        transition: all 0.5s ease
        color: #DA7B26
  &__img
    z-index: 10

  &__item-orange
    position: relative
    background-color: #DA7B26
    img
      position: absolute
      top: 26px
      left: 100px
      +min_sm
        top:  100px
        left: 110px
      +min_md
        top:  100px
        left: 150px
      +min_lg
        top:  100px
        left: 90px
      +min_xl
      +min_xxl
        top:  100px
        left: 100px
      +min_fullHd
        top:  100px
        left: 150px
    h4
      text-transform: uppercase
      position: absolute
      color: #fff
      font-size: 24.18px
      font-weight: 800
      line-height: 26.6px
      top: 61px
      left: 58px
      +min_sm
        font-size: 40px
        font-weight: 800
        line-height: 55px
        text-align: left
        top: 230px
        left: 90px
      +min_md
        font-size: 40px
        font-weight: 800
        line-height: 55px
        text-align: left
        top: 230px
        left: 90px
      +min_lg
        font-size: 40px
        font-weight: 800
        line-height: 55px
        text-align: left
        top: 230px
        left: 90px
      +min_xl
        font-size: 40px
        font-weight: 800
        line-height: 55px
        text-align: left
        top: 230px
        left: 100px
      +min_xxl
        font-size: 40px
        font-weight: 800
        line-height: 55px
        text-align: left
        top: 230px
        left: 100px
      +min_fullHd
        font-size: 50px
        font-weight: 800
        line-height: 55px
        text-align: left
        top: 230px
        left: 110px
    a
      position: absolute
      top: 144px
      left: 40px  
      +min_sm
        top:  390px
        left: 100px
      +min_md
        top:  390px
        left: 100px
      +min_lg
        top:  390px
        left: 100px
      +min_xl
        top:  390px
        left: 100px
      +min_xxl
        top: 390px
        left: 111px
      +min_fullHd
        top: 480px
        left: 111px



  &__pos-img
    position: absolute
    top: 95px
    left: 194px
    opacity: 0
    transition: all 0.5s ease
    // z-index: -1
    &:hover
      opacity: 1
      visibility: inherit






