.virbox
  padding-top: 120px
  padding-bottom: 120px
  background:  #0B0B0B
  &__link-white-first
    font-size: 20px
    font-weight: 600
    line-height: 24.5px
    text-align: left
    color: #FFFF
    text-decoration: none
    transition: all 0.5s ease
    display: none
    +min_sm
      display: none
    +min_md
      display: none
    +min_lg
      display: block
    +min_xl
      display: block
    +min_xxl
      display: block
    +min_fullHd
      display: block
    svg
      margin-left: 8px
    &:hover
      color:  #DA7B26

  &__link-white-second
      font-size: 20px
      font-weight: 600
      line-height: 24.5px
      text-align: left
      color: #FFFF
      text-decoration: none
      transition: all 0.5s ease
      +min_sm
        display: flex
      +min_md
        display: flex
      +min_lg
        display: none
      +min_xl
        display: none
      +min_xxl
        display: none
      +min_fullHd
        display: none
      svg
        margin-left: 8px
      &:hover
        color:  #DA7B26

  &__title-wrap
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 30px
    +min_sm
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      gap: 50px
    +min_md
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      margin-bottom: 40px
    +min_lg
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    +min_xl
      display: flex
      align-items: center
      flex-direction: column
      margin-bottom: 80px
    +min_xxl
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 80px
    +min_fullHd
      display: flex
      justify-content: space-between
      flex-direction: row
      align-items: center
      margin-bottom: 96px
    // a
    //   display: none
    //   +min_sm
    //     display: none
    //   +min_md
    //     display: none
    //   +min_lg
    //     display: block
    //   +min_xl
    //     display: block
    //   +min_xxl
    //     display: block
    //   +min_fullHd
    //     display: block
    h2
      color: #fff
      text-transform: uppercase
      font-size: 30px
      font-weight: 900
      line-height: 31.05px
      text-align: center
      +min_sm
        text-align: center
        font-size: 30px
        line-height: 40px
      +min_md
        text-align: center
        font-size: 65px
        line-height: 60px
      +min_lg
        text-align: center
        font-size: 80px
        line-height: 75px
      +min_xl
        font-size: 85px
      +min_xxl
        font-size: 90px
        line-height: 80px
      +min_fullHd
        text-transform: uppercase
        font-size: 120px
        font-weight: 900
        line-height: 108px
        text-align: left
        color: #ffff
      span
        color:   #DA7B26
  &__items-wrap
    +min_sm
    +min_md
    +min_lg
    +min_xl
    +min_xxl
    +min_fullHd
      display: flex
      gap: 151px
  &__item
    h5
      color: #FFFF
      font-size: 34px
      font-weight: 400
      line-height: 51px
      text-align: left
      max-width: 1232px
      width: 100%
      margin-bottom: 40px
    p
      font-size: 26px
      font-weight: 400
      line-height: 41px
      text-align: left
      max-width: 1232px
      width: 100%
      color: #FFFF
      margin-bottom: 40px
    img
      max-width: 750px
      width: 100%
      height: 682px
      margin-left: -50px

  &__svg-txt
    display: flex
    align-items: center
    gap: 21px
    h6
      margin-top: 5px
      font-size: 24px
      font-weight: 400
      line-height: 42px
      text-align: left
      color: #FFFF






