.link-more
      display: flex
      align-items: center
      gap: 8px
      font-family: $deff
      font-size: 20px
      font-weight: 600
      line-height: 24.5px
      text-align: left
      color: #0B0B0B
      text-decoration: none
      transition: all 0.5s ease
      &:hover
        color:  #DA7B26

.link-white
    // display: flex
    font-size: 20px
    font-weight: 600
    line-height: 24.5px
    text-align: left
    color: #FFFF
    text-decoration: none
    transition: all 0.5s ease
    svg
      margin-left: 8px
    &:hover
      color:  #DA7B26
