.menu
  min-width: 393px
  background: #0B0B0B
  transform: translateX(100%)
  position: absolute
  top: 0
  right: 0
  color: #fff
  height: 100vh
  transition: all 0.3s ease
  z-index: 9999
  padding: 10px 
  &.is-opened
    transform: translateX(0)
  &__top-block
    margin-bottom: 40px
    display: flex
    justify-content: space-between
    align-items: center
  &__lang
    padding: 36px 31px 34px 30px
    background-color: #454545
    a
      font-size: 16px
      font-weight: 400
      line-height: 19.6px
      text-align: left
      text-decoration: none
      color: #ffff
  &__item-first
    border-bottom: 1px solid #2F2F2F
    display: flex
    gap: 12px
    a
      padding-bottom: 15px
      padding-top: 15px
      font-size: 30px
      font-weight: 800
      line-height: 48px
      text-align: left
      color: #ffff
      text-decoration: none
    span
      padding-top: 10px
      font-size: 14px
      font-weight: 700
      line-height: 17.15px
      text-align: left
      color: #DA7B26
      margin-bottom: 26px
      margin-right: 12px
  &__item
    border-top: 1px solid #2F2F2F
    // border-bottom: 1px solid gray
    display: flex
    gap: 12px
    a
      padding-bottom: 15px
      padding-top: 15px
      font-size: 30px
      font-weight: 800
      line-height: 48px
      text-align: left
      color: #ffff
      text-decoration: none
    span
      padding-top: 10px
      font-size: 14px
      font-weight: 700
      line-height: 17.15px
      text-align: left
      color: #DA7B26
      margin-bottom: 26px
      margin-right: 12px
  &__item-end
    border-top: 1px solid #2F2F2F
    border-bottom: 1px solid #2F2F2F
    display: flex
    gap: 12px
    margin-bottom: 151px
    a
      padding-bottom: 15px
      padding-top: 15px
      font-size: 30px
      font-weight: 800
      line-height: 48px
      text-align: left
      color: #ffff
      text-decoration: none
    span
      padding-top: 10px
      font-size: 14px
      font-weight: 700
      line-height: 17.15px
      text-align: left
      color: #DA7B26
      margin-bottom: 26px
      margin-right: 12px
  &__link-wrap
    display: flex
    justify-content: center
    align-items: center
    a
      color: #DA7B26
      font-size: 15px
      font-weight: 400
      line-height: 25.5px
      text-align: center
      text-decoration: none

