.possibilities-slider

.possibilities

  .swiper-pagination-bullet-active
    background-color: #DA7B26

  .swiper-pagination-bullet
    width: 12px
    height: 12px

.text-slider 
  // margin: 0 auto
  padding-bottom: 50px
  +min_sm
  +min_md
  +min_lg
  +min_xl
  +min_xxl
  +min_fullHd
    display: none