.header
   background: #FBFAFA
   &__block
    display: flex
    justify-content: space-between
    align-items: center
   &__nav
    padding-left: 177px
    padding-right: 178px
   &__basket-lang-wrap
     display: flex

   &__list
    display: flex
    gap: 153px
    a
      position: relative
      text-decoration: none
      color:  #0B0B0B
      font-family: $deff
      font-size: 24px
      font-weight: 400
      line-height: 29.4px
      text-align: left
      &::after
        content: ''
        position: absolute
        width: 30px
        left: 0px
        height: 3px
        background-color: #da7b26
        bottom: -10px
        transition: all 0.3s
        ::hover
          color: red

   &__logo-wrap
    display: flex
    justify-content: center
    align-items: center
    background-color: #0B0B0B
    padding: 65px 80px
    a
      text-decoration: none
      color: white
    p
      position: relative
      font-family: $deff
      font-size: 24px
      font-weight: 600
      line-height: 29.4px
      letter-spacing: 0.4em
      text-align: left
      &::after
        content: ''
        position: absolute
        width: 77px
        right: 9px
        height: 2px
        background-color: #da7b26
        bottom: -5px
        transition: all 0.3s
        ::hover
          width: 97px
      span
        color: #da7b26
   &__lang-wrap
    display: flex
    justify-content: center
    flex-direction: column
    padding-right: 62px
    padding-left: 61px
    height: 166px
    background: #454545
    transition: all 0.4s ease
    &:hover
      background: #555454
    a
      font-family: $deff
      font-size: 20px
      font-weight: 400
      line-height: 29.4px
      text-align: left
      text-decoration: none
      color: #FFFFFF

   &__basket-wrap
      position: relative
      display: flex
      align-items: center
      gap: 180px
      background: #DA7B26
      height: 166px
      max-width: 346px
      width: 100%
      padding-left: 70px
      padding-right: 70px
      span
        padding-top: 4px
        font-family: $deff
        font-size: 24px
        font-weight: 00
        line-height: 29.4px
        text-align: left
        color: #fff
      &::after
        content: ""
        position: absolute
        width: 125px
        height: 3px
        top: 50%
        left: 120px
        background-color: #ffff









