body
	min-width: 320px
  // max-width: 2550px
	position: relative
	font-family: $deff
	line-height: 1.65
	overflow-x: hidden

html,
body
	font-size: 16px
.container-fluid
  max-width: 2550px
  width: 100%
  box-sizing: border-box
  margin: 0 auto
  padding: 0
// Modules
@import modules/buttons
@import modules/typoghraphy
@import modules/form
@import modules/popups
@import modules/mfp-zoom
